body {
  background-color: #F5F5F5;
  padding: 0;
  min-height: 100%;
  min-width: 950px;
  box-sizing: border-box;
}



/* NAVLIST PADDING */
.navbar-nav > li {
  padding-left: 5px;
  padding-right: 5px;
}

/* IMAGE IN TOP NAV BAR "sell on jumia" */
.container img {
  height: 2%;
  width: 3%;
}

/* NAVBAR-BRAND ID */
#text{
  color: #fe9900;
}


/* IMAGE ATTATCHED TO TOPNAV LIST "Jumia with chart logo" */
.collapse img {
  height: 7%;
  width: 5%;
  padding-top: 5px;
}



/* SECOND NAVBAR */
.secondnavbar img {
  height: 10%;
  width: 20%;
}

.secondnavbar {
  background-color: white;
}

/* PLACE HOLDER */
{
  width: 500px;
}


/* SEARCH BUTTON IN NAVBAR*/
.navbtn {
  color: white;
  font-size: small;
  font-weight: bold;
  background-color: #fe9900;
  border: #fe9900;
  border-radius: 0.5em;
}

/* SECOND NAVBAR LIST */
.secondnavlist {
  font-weight: bold;
  font-size: x-large;
  padding: 8px;
}

/* GRID AND CAROUSEL IMAGE */
.wrapper {
  display: grid;
  grid-template-columns: 30% 80%;
  grid-gap: 1em;
  padding-top: 2em;
  align-items: center;

}

/*CAROUSEL IMAGES STYLING  */
.carousel img {
  border-radius: 0.5em;
}

/* GRID ITEM DIVISION & CAROUSEL BACKGROUND*/
.wrapper > div {
  background: #F5F5F5;
  padding: 1em;
  border-radius: 0.5em;
}

/* GRID ITEM ONLY  */
.wrapper > div:nth-child(odd) {
  background: #ffffff;font-family:Helvetica Neue,Arial,sans-serif;
  /* padding: 8px; */
  




/* card with heading */
/* .card {
  width: 90em;
  height: 35em;
  border-radius: 1em; 
} */


/* Flash Sale|Free Delivery */
.cardflash-sale{
  padding: 2%;

}

.cardflash-header{
  background-color: red;
}

.cardflash-header p {
  font-size: x-large;
  font: bolder;
  color: #eee;
}

.row img {
  width: 25%;
  height: 25%;
}


.card-header {
  background-color: red;
}

.card-header:hover img {
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.15);
}

.card-header p {
  font-size: x-large;
  font: bolder;
  color: #eee;
}


/* card warraper  */
.cardwrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 1em;
}

.row img {
  width: 25%;
  height: 25%;
}

/* Third Display */
.thirdwrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  background: #eee;
  width: auto;
  height: auto;
  padding: 1em;
}

.thirdwrapper img {
  height: auto;
  width: auto;
  padding: 1em;
}


/* Sercive Buttons */
.service-button{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding: 1%;
  padding-inline-end: 10%;
  justify-items: center;
  align-items: center;
  background-color: #ffffff;
  margin: 1rem;
  border-radius: 0.5em;
  box-sizing: border-box;
} 

.service-button img{
  justify-content: center; 
}